<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The first time in life to use the health insurance card Experience first-class face authentication is scary | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Thu, 07 Oct 2020 17:55:17
The first time in my life was given to Dasenlin Three days ago, on the eighteenth day of the eighth month of the lunar calendar, the night was dark and windy, so I couldn&rsquo;t stand it and went out, planning to find a famous pharmacy to purchase a panacea&hellip;
A week ago two hands a little back of the tiger mouth for some reason, some small rash, a little itchy, sometimes red, sometimes not so red, sometimes more raised, sometimes more flat, for this small problem, I never endure, and wait for it to heal on its own.">
    <meta name="generator" content="Hugo 0.65.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="The first time in life to use the health insurance card Experience first-class face authentication is scary" />
<meta property="og:description" content="Thu, 07 Oct 2020 17:55:17
The first time in my life was given to Dasenlin Three days ago, on the eighteenth day of the eighth month of the lunar calendar, the night was dark and windy, so I couldn&rsquo;t stand it and went out, planning to find a famous pharmacy to purchase a panacea&hellip;
A week ago two hands a little back of the tiger mouth for some reason, some small rash, a little itchy, sometimes red, sometimes not so red, sometimes more raised, sometimes more flat, for this small problem, I never endure, and wait for it to heal on its own." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/yibaodiyici/" />
<meta property="article:published_time" content="2021-01-21T12:42:08+00:00" />
<meta property="article:modified_time" content="2021-01-21T12:42:08+00:00" />
<meta itemprop="name" content="The first time in life to use the health insurance card Experience first-class face authentication is scary">
<meta itemprop="description" content="Thu, 07 Oct 2020 17:55:17
The first time in my life was given to Dasenlin Three days ago, on the eighteenth day of the eighth month of the lunar calendar, the night was dark and windy, so I couldn&rsquo;t stand it and went out, planning to find a famous pharmacy to purchase a panacea&hellip;
A week ago two hands a little back of the tiger mouth for some reason, some small rash, a little itchy, sometimes red, sometimes not so red, sometimes more raised, sometimes more flat, for this small problem, I never endure, and wait for it to heal on its own.">
<meta itemprop="datePublished" content="2021-01-21T12:42:08&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-21T12:42:08&#43;00:00" />
<meta itemprop="wordCount" content="1067">



<meta itemprop="keywords" content="Medical Insurance Card,Medical Insurance,Face Authentication,Swipe your face,Personal privacy,Personal Information," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The first time in life to use the health insurance card Experience first-class face authentication is scary"/>
<meta name="twitter:description" content="Thu, 07 Oct 2020 17:55:17
The first time in my life was given to Dasenlin Three days ago, on the eighteenth day of the eighth month of the lunar calendar, the night was dark and windy, so I couldn&rsquo;t stand it and went out, planning to find a famous pharmacy to purchase a panacea&hellip;
A week ago two hands a little back of the tiger mouth for some reason, some small rash, a little itchy, sometimes red, sometimes not so red, sometimes more raised, sometimes more flat, for this small problem, I never endure, and wait for it to heal on its own."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/yibaodiyici/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/posts/yibaodiyici/&amp;text=The%20first%20time%20in%20life%20to%20use%20the%20health%20insurance%20card%20Experience%20first-class%20face%20authentication%20is%20scary" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/posts/yibaodiyici/&amp;title=The%20first%20time%20in%20life%20to%20use%20the%20health%20insurance%20card%20Experience%20first-class%20face%20authentication%20is%20scary" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The first time in life to use the health insurance card Experience first-class face authentication is scary</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-21T12:42:08Z">January 21, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Thu, 07 Oct 2020 17:55:17</p>
<h2 id="the-first-time-in-my-life-was-given-to-dasenlin">The first time in my life was given to Dasenlin</h2>
<p>Three days ago, on the eighteenth day of the eighth month of the lunar
calendar, the night was dark and windy, so I couldn&rsquo;t stand it and went out,
planning to find a famous pharmacy to purchase a panacea&hellip;</p>
<p>A week ago two hands a little back of the tiger mouth for some reason, some
small rash, a little itchy, sometimes red, sometimes not so red, sometimes
more raised, sometimes more flat, for this small problem, I never endure, and
wait for it to heal on its own.</p>
<p>But wait a day, two days, three days, four days, five days &hellip;&hellip; have a more
serious trend, more and more itchy, and my side and no what potion can be
applied, sprayed a little flower lotion, finally wait until you can not stand
it, intend to give the medical insurance card to break the virginity.</p>
<h2 id="first-time-using-your-health-insurance-card-to-buy-medicine">First time using your health insurance card to buy medicine</h2>
<p>There is a pharmacy a hundred meters in front of the house, what name I
forget, also counted as a relatively large national, but I am still obsessed
with finding a bigger, just keep walking (in fact, I went to the supermarket
to buy food, to see if there is a large pharmacy on the way), near the
supermarket to see a more famous big brand of pharmacy. Go in and ask: Is
there a &ldquo;green ointment&rdquo;? Answer: No, not much is sold, not recently stocked.
I: &mdash;! So common common medicine are not? (What pharmacy is still open)</p>
<p>The supermarket was right in front of me, I didn&rsquo;t want to go further to buy
medicine, so I walked back a bit and saw a &ldquo;Dasianlin Pharmacy&rdquo; that I had
never heard of before, well, whatever, just buy it here (actually I was a bit
obsessed with this thing that didn&rsquo;t have any impact, I always felt that it
was the first time I used my health insurance card and it felt like a bit of a
sacred thing, so I couldn&rsquo;t be that casual, but at this point laziness won out
over worthless obsession).</p>
<p>I went in to ask, and learned that there is green ointment, to be safe, and
then bought an erythromycin ointment, no social security card, but you can use
Alipay to pay the money in the medical insurance card, under the guidance of
the shopkeeper scanned a QR code, the first time to use without entering the
medical insurance card number and password, swipe your face can be used
directly, very efficient, quickly paid a huge amount of 7.5 yuan, to get two
elixir (because it really works, to (now the rash is basically healed).</p>
<p>After all, it is the first time, post the picture as a souvenir, although
there is no souvenir value:.</p>
<h1 id="what-is-the-best-way-to-use-the-medical-insurance-card">What is the best way to use the medical insurance card?</h1>
<p>I&rsquo;m a complete idiot when it comes to health insurance and social security
rules and regulations and common sense, and I don&rsquo;t understand the rules at
all, so much so that I&rsquo;ve been buying health insurance and social security for
so many years, and the amount inside has been five digits, before I used my
health insurance card for the first time.</p>
<p>I used to think that only part of the money in the health insurance card is
mine, if I always use it, there may be something bad in the future, although
when I first started working with health insurance, my friends said that the
health insurance card can be used to buy common medicines or supplements at
the pharmacy, not for nothing, but I think it&rsquo;s a lot of trouble to hold a
card, and I always vaguely feel that it must be better to keep it unused
(subconsciously I think it&rsquo;s wool-gathering, not good).</p>
<p>Until now, I still don&rsquo;t understand what the difference would be between using
the health insurance card regularly vs. leaving it unused. How is it better?</p>
<h2 id="buy-green-about-cream-real-or-fake-green-ointment">Buy green about cream, real or fake green ointment?</h2>
<p>That night, after taking a bath and preparing to apply the green ointment I
bought, I opened the package and looked at it, and suddenly realized that it
was &ldquo;green ointment&rdquo;. Did you buy a fake?</p>
<p>A comparison, plus a scan of the code, confirmed that it should not be a
counterfeit product, and its other name is indeed &ldquo;Lincomycin Lidocaine Gel&rdquo;,
think again, in the drug should not dare to be so arrogant fake it.</p>
<p>Fortunately, after a day or two after the application is really much better,
more sure should not be fake goods, but &ldquo;green ointment&rdquo;, &ldquo;green about cream&rdquo;,
always feel a little less than the bright means. This &ldquo;green about the cream&rdquo;
should be a registered trademark, not the generic name of the drug, the day
rubbed another brand or rubbed another generic name of fame, although the drug
itself is not a problem, but something like this should be regulated, although
I encountered this is a very small thing, but if others encounter similar big
things in the future how to do?</p>
<h2 id="the-extremely-efficient-face-authentication-scares-me">The extremely efficient face authentication scares me</h2>
<p>I was wearing a mask at the time, and the mask was worn very close to the
eyes, almost 2/3 of the face was covered, in such a case was passed in
seconds, sweeping the retina is impossible, right? This means that the system
has collected a very rich feature data, and I am very concerned about the
protection of personal information, I can generally avoid this situation I
must not brush the face, currently unknown in three places to brush the face,
one is this time the Alipay, another is in the government card hall, not brush
can not. There is also the case of the bank card to take pictures.</p>
<p>In my case of such protection, but also get such a result, immediately let me
discouraged and extreme shivering, although I am not a celebrity nor have I
done anything illegal.</p>
<p>Although I&rsquo;m just a p-man, I just don&rsquo;t want my personal information to be
leaked!</p>
<p>Now various scenes of face authentication and ubiquitous Skynet, so that
people have no privacy, fast and convenient is exchanged for privacy, and
&ldquo;handed out&rdquo; privacy, personal information will backfire, there will be a day
when most people are far from worth the loss!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/medical-insurance-card" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Medical Insurance Card</a>
   </li>
  
   <li class="list">
     <a href="/tags/medical-insurance" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Medical Insurance</a>
   </li>
  
   <li class="list">
     <a href="/tags/face-authentication" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Face Authentication</a>
   </li>
  
   <li class="list">
     <a href="/tags/swipe-your-face" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Swipe your face</a>
   </li>
  
   <li class="list">
     <a href="/tags/personal-privacy" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Personal privacy</a>
   </li>
  
   <li class="list">
     <a href="/tags/personal-information" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Personal Information</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
